<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="로디" />
        <meta property="og:description" content="나는 로디라고해" />
        <meta property="og:image" content="공유할 이미지" />
        <title>로디</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
            background-color: #f9ec00;
            }
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: aqua;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('rody.png');
                background-position: center;
                background-size: cover;

            }
            .main{
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: black;
                foont-size: 15px;

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration-line: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div>
            <h1 class="main">로디</h1>
            <p class="sub">저를 소개합니다.</p>
            <a target="_blank" href="https://www.instagram.com/ohhora03/">인스타그램</a>
            <a target="_blank" href="https://facebook.com/jaekil.choi.3">페이스북</a>
        </div>
    </body>
</html>